NEXT_PUBLIC_SUPABASE_URL=https://vqypsexamuiuzctfhjqi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxeXBzZXhhbXVpdXpjdGZoanFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczOTI4NDUsImV4cCI6MjA4Mjk2ODg0NX0.QYouMp63FhAM7oTmqyE7Rfcamj3iaVFg-t9rYxkv1dA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxeXBzZXhhbXVpdXpjdGZoanFpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzM5Mjg0NSwiZXhwIjoyMDgyOTY4ODQ1fQ.fu-5583bAtq9d94LBDfDfAYiJFD8qrTogUfbzqhKTPg
DATABASE_URL=postgresql://postgres.vqypsexamuiuzctfhjqi:NYXsvEQejFPvpo726mcyE6HsEhVifgD0Y3YYXgVktgcENoJLDDoxwUs448XFhJjv@aws-1-us-east-1.pooler.supabase.com:5432/postgres

JWT_SECRET=your-super-secret-jwt-key-min-32-characters-long!

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SlEMLPV0gxl5gwJNZssvIKyXNwcyGQFDBrLAaEk04IQKvrab4CxokxP5h96On4opLzsxtmjzTwURZmafQdqeqfH00VpzkCT6B
STRIPE_SECRET_KEY=sk_test_51SlEMLPV0gxl5gwJwVZFTAOEoru4fQlaUvtbnDjAv66hvg2uaVtfI9qisALwr6sb3jEO1VRrOTvwLDZ3Z5RHgXMy00sErmSFRt

OPENAI_API_KEY=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
